<!-- image -->

<h2>2024년 3차 서울시 청년안심주택(공공임대) 입주자 모집공고 (2024. 12. 23.)</h2>

<!-- image -->

<!-- image -->

| 1. 공급일정                   | ……………………………………………………………………… 6   |
|-------------------------------|---------------------------------|
| 2. 신청관련문의               | ………………………………………………………………… 6     |
| 3. 공급현황                   | ……………………………………………………………………… 7   |
| 4. 임대기간및임대조건         | …………………………………………………………18        |
| 5. 신청자격및입주자선정방법   | ………………………………………………20            |
| 5-1. 청년계층                 | ………………………………………………………………………21   |
| 5-2. 신혼부부계층             | …………………………………………………………………24     |
| 6. 신청접수안내               | …………………………………………………………………29     |
| 7. 서류심사대상자발표안내     | ……………………………………………………31          |
| 8. 심사서류제출안내           | ……………………………………………………………32       |
| 9. 입주자선정방법및당첨자발표 | ……………………………………………37             |
| 10. 계약및입주                | …………………………………………………………………38     |
| 11. 최대거주기간및갱신계약    | …………………………………………………39           |
| 12. 신청시유의사항            | ………………………………………………………………40      |
| 13. 단지유의사항안내          | …………………………………………………………43        |
| 14. 추가안내                  | ……………………………………………………………………46    |

<h2>2024년 3차</h2>

<h2>서울시 청년안심주택(공공임대) 입주자모집</h2>

<h2>2024. 12. 23. 공고</h2>

'청년안심주택'은 무주택 청년 및 신혼부부의 주거안정을 위하여 민간과 공공이 협력하여 대중교통 중심에 공급하는 임대주택입니다.  금회 공급하는 청년안심주택은 공공임대주택으로서 민간이 건설하고 서울시와 서울주택도시공사가 매입하여 공급하며 분양전환 되지 않습니다.

- □ 2024년 3차 청년안심주택은 입주자모집공고일(2024. 12. 23.) 현재 19세 이상 39세 이하 무주택 청년 및 신혼부부 계층을 대상으로 공급 됩니다.
- □   청년안심주택(공공임대)은 준공 후 서울특별시와 서울주택도시공사로 소유권이전 등기되며, 준공 후 임대관리(계약, 수납, 재공급, 재계약 등) 업무는 서울주택도시공사가 수행합니다.
- □   청년안심주택은 준공 전 공급되는 주택으로서 입주자 모집 공고 후 공급(사업)이 취소될 수 있으며 준공 및 소유권이전 등기가 지연될 수 있습니다.
- □   청년안심주택의 소유권이전등기 절차가 진행 중일 경우, 일부 금융기관에서 대출이 불가할 수 있습니다.
- ※ 세대별 매입주체(서울시 또는 서울주택도시공사)에 따라, 사용승인일로부터 소유권이전등기완료까지 약 1~4개월 소요될 수 있으며 사업추진에 따라 변동 가능합니다.
- □   금번 공고부터 온라인 전자계약을 시행합니다. (P.38~ 참조)
- □   금번 공고부터 청년안심주택의 최대거주기간이 연장되었으니 참고하여 주시기 바라며, 최대거주기간은 기존입주자 및 신규입주자 모두에 적용됩니다. (P.39~ 참조)
- □   청년안심주택 청약은 컴퓨터와 스마트폰을 활용한 인터넷 접수로만 신청 을 받습니