 송파구잠실동208-4                   | 16A         | 16.24       | 청년        | 2                | B             | 58,700           | 11,740           | 46,960           | 190,000       |
| 제이스타상봉 중랑구상봉동109-34     | 17          | 17.75       | 청년        | 1                | A             | 26,350           | 5,270            | 21,080           | 94,000        |
| 제이스타상봉 중랑구상봉동109-34     | 17          | 17.75       | 청년        | 1                | B             | 43,916           | 8,783            | 35,133           | 156,000       |
| 리스트강남 강남구논현동202-7        | 14A         | 14.29       | 청년        | 3                | A             | 31,890           | 6,378            | 25,512           | 112,000       |
| 리스트강남 강남구논현동202-7        | 14A         | 14.29       | 청년        | 3                | B             | 53,160           | 10,632           | 42,528           | 186,000       |
| 리스트강남 강남구논현동202-7        | 17          | 17.37       | 청년        | 3                | A             | 39,150           | 7,830            | 31,320           | 136,000       |
| 용산원효루미니 용산구원효로1가134   | 29B 셰어형  | 29.96       | 청년(남)    | 2                | A             | 26,220           | 5,244            | 20,976           | 95,000        |
| 용산원효루미니 용산구원효로1가134   | 29B 셰어형  | 29.96       | 청년(남)    | 2                | B             | 43,710           | 8,742            | 34,968           | 158,000       |
| 용산원효루미니 용산구원효로1가134   | 29B 셰어형  | 29.96       | 청년(여)    | 1                | A             | 26,220           | 5,244            | 20,976           | 95,000        |
| 용산원효루미니 용산구원효로1가134   | 29B 셰어형  | 29.96       | 청년(여)    | 1                | B             | 43,710           | 8,742            | 34,968           | 158,000       |
| 한화포레나당산 영등포구당산동2가165 | 41          | 41.12       | 신혼Ⅰ       | 1                | A             | 55,330           | 11,066           | 44,264           | 244,000       |
| 한화포레나당산 영등포구당산동2가165 | 41          | 41.12       | 신혼Ⅰ       | 1                |