   |           |
| 센터스퀘어발산 강서구내발산동647-1 | 19  | 19         | 78              | 19.96           | 9.78            | 17.07           | 46.81           |           |
| 센터스퀘어발산 강서구내발산동647-1 | 22  | 22         | 106             | 22.16           | 10.86           | 18.95           | 51.97           |           |
| 센터스퀘어발산 강서구내발산동647-1 | 32  | 32         | 2               | 32.94           | 16.14           | 28.17           | 77.25           |           |
| 센터스퀘어발산 강서구내발산동647-1 | 36  | 36         | 27              | 36.99           | 18.13           | 31.63           | 86.75           |           |
| 센터스퀘어발산 강서구내발산동647-1 | 39  | 39         | 1               | 39.89           | 19.55           | 34.11           | 93.55           |           |
| 센터스퀘어발산 강서구내발산동647-1 | 41  | 41         | 21              | 41.02           | 20.10           | 35.08           | 96.20           |           |
| 센터스퀘어발산 강서구내발산동647-1 | 43  | 43         | 13              | 43.97           | 21.55           | 37.60           | 103.12          |           |
| 센터스퀘어발산 강서구내발산동647-1 | 48  | 48         | 10              | 48.00           | 23.52           | 41.05           | 112.58          |           |

<h2>■ 재공급 : 55세대</h2>

| 단지명                                          | 공급 유형    | 공급 호수 (실)   | 면적(㎡)   | 면적(㎡)   | 면적(㎡)   | 면적(㎡)   | 난방 방식   | 입주 (예정)   |
|-------------------------------------------------|--------------|------------------|------------|------------|------------|------------|-------------|---------------|
|                                                 |              |                  | 공급면적   | 공급면적   | 기타       | 합계       |             |               |
|                                                 | (㎡)         |                  | 주거전용   | 주거공용   | 공용       |            |             |               |
| 총계                                            | 총계         | 55               |            |            |            |            |             |               |
| 어바니엘위드더스