 34,800               | 192,000                 |
| 아르체움등촌 강서구염창동275    |        |             |             |             | B        | 72,500               | 14,500             | 58,000               | 320,000                 |

|                                    | 공급   | 평면 유형   | 신청 자격   | 공급 호수 (실)   | 임대료 구분   | 임대조건         | 임대조건         | 임대조건         | 임대조건      |
|------------------------------------|--------|-------------|-------------|------------------|---------------|------------------|------------------|------------------|---------------|
|                                    |        |             |             |                  |               | 임대보증금(천원) | 임대보증금(천원) | 임대보증금(천원) | 월임대료 (원) |
|                                    | 유형   |             |             |                  |               | 계               | 계약금 (20%)     | 잔금 (80%)       |               |
|                                    | (㎡)   | (㎡)        |             |                  |               |                  |                  |                  |               |
| 센터스퀘어발산 강서구내발산동647-1 | 36     | 36.99       |             | 27               | A             | 48,000           | 9,600            | 38,400           | 212,000       |
| 센터스퀘어발산 강서구내발산동647-1 | 36     | 36.99       |             | 27               | B             | 80,000           | 16,000           | 64,000           | 353,000       |
| 센터스퀘어발산 강서구내발산동647-1 | 39     | 39.89       |             | 1                | A             | 49,950           | 9,990            | 39,960           | 221,000       |
| 센터스퀘어발산 강서구내발산동647-1 | 39     | 39.89       |             | 1                | B             | 83,250           | 16,650           | 66,600           | 368,000       |
| 센터스퀘어발산 강서구내발산동647-1 | 41     | 41.02       | 신혼Ⅰ       | 21               | A             | 50,400           | 10,080           | 40,320           | 223,000       |
| 센터스퀘어발산 강서구내발산동647-1 | 41     | 41.02       | 신혼Ⅰ       | 21            