  |                 |
| 성북펠릭스                   | 38     | 38.39       | 9           | A B      | 40,500 67,500    | 8,100 13,500     | 32,400 54,000 | 179,000 298,000 |
| 성북펠릭스                   | 39     | 39.14       | 10          | A B      | 42,450 70,750    | 8,490 14,150     | 33,960 56,600 | 187,000         |
|                              | 18A    | 18.28       |             | A        | 25,950           | 5,190            | 20,760        | 312,000         |
| 한영스테이 성동구마장동783-5 |        |             | 5           |          |                  |                  |               | 115,000         |
| 한영스테이 성동구마장동783-5 | 18B    | 18.45       | 19          | B        | 43,250           | 8,650            | 34,600        | 191,000 116,000 |
| 한영스테이 성동구마장동783-5 | 18C    |             |             | A        | 26,250 43,750    | 5,250 8,750      | 21,000 35,000 | 193,000         |
| 한영스테이 성동구마장동783-5 |        | 18.83       | 8           | B A      | 26,850           | 5,370            | 21,480        | 119,000         |
| 한영스테이 성동구마장동783-5 |        | 18.49       | 3           | B A      | 44,750           | 8,950 5,250      | 35,800 21,000 | 198,000 116,000 |
| 한영스테이 성동구마장동783-5 | 18D    |             |             |          | 26,250           |                  |               |                 |
| 한영스테이 성동구마장동783-5 |        |             |             | B        | 43,750           | 8,750            | 35,000        | 193,000         |

|                                 | 공급   | 평면        | 신청 자격   | 공급 호수   | 임대료   | 임대조건             | 임대조건           | 임대조건             | 임대조건                |
|---------------------------------|--------|-------------|-------------|-------------|----------|----------------------|--------------------|----------------------|-------------------------|
|                                 | 유형   | 유형        |             |             |          | 임대보증금(천원)     | 임대보증금(천원)   | 잔금                 | 월임대료                |
|               