 B             | 92,190           | 18,438           | 73,752           | 407,000       |
| 최강타워 관악구신림동1745           | 42B         | 42.86       | 신혼Ⅰ       | 1                | A             | 63,630           | 12,726           | 50,904           | 281,000       |
|                                     | 42B         | 42.86       | 신혼Ⅰ       | 1                | B             | 106,050          |                  |                  | 468,000       |
| 호반베르디움스테이원                | 21          | 21.97       | 청년        | 2                | A             | 43,780           | 21,210 8,756     | 84,840 35,024    | 193,000       |
| 은평구대조동241                     | 21          | 21.97       | 청년        | 2                | B             | 72,970           | 14,594           | 58,376           | 322,000       |
| 문정역마에스트로                    | 33          | 33.18       | 청년        | 1                | A             | 61,740           | 12,348           | 49,392           | 273,000       |
| 문정역마에스트로                    | 33          | 33.18       | 청년        | 1                | B             | 102,900          | 20,580           | 82,320           | 454,000       |
| 송파구문정동55-6                    | 35          | 35.46       | 신혼Ⅰ       |                  |               |                  |                  |                  |               |
| 송파구문정동55-6                    | 35          | 35.46       | 신혼Ⅰ       |                  | A             | 65,990           | 13,198           | 52,792           | 291,000       |

- ○ 각 계층의 조건별로 감정평가액의 30%~50%로 임대보증금 및 임대료를 차등 적용합니다.
- ○ 각 평형 타입별, 계층별로 임대보증금 및 임대료가 상이할 수 있으니 참고하여 주시기 바랍니다.
- ○ 관리비 책정 주체는 민간사업자로 단지별 관리비가 상이하며 각 단지 여건에 따라 다소 높게 산정될 수 있는 점 참고하여 신청하시기 바랍니다.
- ○ 당첨 후 계약을 체결하려면 단지·평형·신청자격별 기본 임대보증금의 20% 금액을 계약금으로 납부하여야 하며, 입주 전까지 임대보증금의 80% 금액을 잔금으로 납부하셔야 합니다.

<h2>4 임대기간 및 임대조건</h2>

<h2>■ 청년계층</h2>

| 구분                                                                                                                     