
| 리스트강남 강남구논현동202-7                    | 17           | 3                | 17.37      | 13.17      | 14.47      | 45.01      |             |               |
| 용산원효루미니 용산구원효로1가134               | 29B (셰어형) | 2                | 29.96      | 17.73      | 24.14      | 71.83      |             |               |
| 용산원효루미니 용산구원효로1가134               | 29B (셰어형) | 1                | 29.96      | 17.73      | 24.14      | 71.83      | 개별 난방   |               |
| 한화포레나당산 영등포구당산동2가165             | 41           | 1                | 41.12      | 24.52      | 49.63      | 115.27     |             |               |

|                                      | 공급   | 공급 호수 (실)   | 면적(㎡)   | 면적(㎡)   | 면적(㎡)   | 면적(㎡)   |           |          |
|--------------------------------------|--------|------------------|------------|------------|------------|------------|-----------|----------|
| 단지명                               | 유형   |                  | 공급면적   | 공급면적   | 기타 공용  | 합계       |           |          |
|                                      | (㎡)   |                  | 주거전용   | 주거공용   |            |            |           |          |
| 최강타워 관악구신림동1745            | 42B    | 1                | 42.86      | 33.28      | 22.34      | 98.48      | 개별 난방 | 2025. 06 |
| 호반베르디움스테이원 은평구대조동241 | 21     | 2                | 21.97      | 12.71      | 18.31      | 52.99      | 개별 난방 | 2025. 06 |
| 문정역마에스트로                     | 33     | 1                | 33.18      | 16.22      | 19.53      | 68.93      | 개별 난방 | 2025. 06 |
| 송파구문정동55-6                     | 35     | 2                | 35.46      | 17.95      | 20.87      | 74.28      | 개별 난방 | 2025. 06 |

※   아르체움 등촌(강서구 염창동 275) 20㎡형(B형 제외)과 제이스타상봉(중랑구 상봉동 109-34) 17㎡형의 경우, 신청자가 직접 세부 타입(공급유형)을 선택할 수는 없으며 타입 구분 없이 전산추첨으로 세부타입 및 동호가 배정됩니다. ※ 보눔하우스 화곡(강서구 화곡동 401-1) 16㎡형은 복층형입니다.

<h2>※ 셰어형 침실별 면적</h2>

| 단지명      | 공급유형(㎡)   | 침실별면적(㎡)   | 침실별면적(㎡)   | 침실별면적(㎡)     |
|-------------|----------------|------------------|------------------|---