0.83           | 14.18           | 5.65            | 40.66           |           |
| 장안동하트리움                     | 36E | 36E        | 3               | 36.29           | 25.38           | 9.83            | 71.51           |           |
| 장안동하트리움                     | 36F | 36F        | 4               | 36.10           | 24.13           | 9.78            | 70.02           |           |
| 세이지움개봉 구로구개봉동403-29    | 18A | 18A        | 40              | 18.88           | 9.98            | 17.82           | 46.68           |           |
| 세이지움개봉 구로구개봉동403-29    | 18B | 18B        | 210             | 18.55           | 9.79            | 17.50           | 45.85           |           |
| 세이지움개봉 구로구개봉동403-29    | 36  | 36         | 17              | 36.65           | 18.48           | 34.59           | 89.73           |           |
| 세이지움개봉 구로구개봉동403-29    | 39  | 39         | 6               | 39.41           | 20.10           | 37.19           | 96.71           |           |
| 아르체움등촌 강서구염창동275       |     | 20C        | 3               | 20.10           | 12.28           | 7.83            | 40.21           |           |
| 아르체움등촌 강서구염창동275       |     | 20A        | 16              | 20.12           | 12.29           | 7.83            | 40.24           |           |
| 아르체움등촌 강서구염창동275       |     | 20D        | 3               | 20.12           | 12.29           | 7.83            | 40.24           |           |
| 아르체움등촌 강서구염창동275       |     | 20E        | 3               | 20.12           | 12.29           | 7.83            | 40.24           |           |
| 아르체움등촌 강서구염창동275       |     | 20B        | 3               | 20.26           | 12.38           | 7.89            | 40.53           |           |
| 아르체움등촌 강서구염창동275       | 25  | 25         | 3               | 25.03           | 15.29           | 9.75            | 50.07           |           |
| 아르체움등촌 강서구염창동275       | 40  | 40         | 2               | 40.51           | 24.74           | 15.78           | 81.03        