                                                          | 철근콘크리트                      |
| 용산원효루미니             | 서울특별시                   | (주)롯데건설                      | (주)건축사사무소광장                                                                                 | 철근콘크리트                      |
| 한화포레나당산             | 서울특별시                   | 한화/건설                         | 토펙엔지니어링건축사사무소                                                                           | 철근콘크리트                      |
| 최강타워                   | 서울특별시                   | 보미건설                          | 선엔지니어링종합건축사사무소                                                                         | 철근콘크리트                      |
| 호반베르디움스테이원       | 서울특별시                   | 호반건설                          | 무영씨엠건축사사무소                                                                                 | 철근철골콘크리트                  |
| 문정역마에스트로           | 서울특별시                   | 효성중공업(주)                    | ㈜경호엔지니어링종합건축사사무소                                                                     | 철근콘크리트                      |

<h2>■ 공급대상 및 임대금액</h2>

| 임대료구분   | 임대료수준   | 청년계층   | 신혼부부계층                                                     |
|--------------|--------------|------------|------------------------------------------------------------------|
| A            | 시중시세30%  | 1순위      | 소득50%이내,수급계층 (수급자, 보호대상한부모가족,차상위계층포함) |
| B            | 시중시세50%  | 2, 3순위   | 소득70%이내 (배우자소득있는경우90%이하)                          |

<h2>○ 신규공급 : 989세대</h2>

|                              | 공급   | 평면 유형   | 공급 호수   | 임대료   | 임대조건         | 임대조건         | 임대조건      | 임대조건        |
|------------------------------|--------|-------------|-------------|----------|------------------|------------------|---------------|-----------------|
|                              | 유형   |             |             |          | 임대보증금(천원) | 임대보증금(천원) | 잔금          | 월임대료        |
|                              | (㎡)   | (㎡)        | (실)        | 구분 