다.
- □   공고일은 청약자격의 판단 기준일이 되며 청약신청은 신청자가 입주자 모집 공고문을 숙지하신 후 신청자의 의사에 따라 신청하는 것이므로 신청자격 미숙지, 착오 등의 사유로 신청하신 내용의 수정이 불가 하오니 이로 인하여 불이익을 받는 일이 없도록 유의하여 주시기 바랍니다.
- □   입주자 동의 및 관리주체의 동의를 받아 협의되는 경우에만 반려동물과 공동거주가 가능합니다.
- □   당첨자 및 세대구성원은 입주 즉시 해당 주택으로 전입신고를 하여야 하며, 당첨자 본인 이외 동거인의 거주는 불가하고, 세대원에 대한 추가 등록 또한 제한됩니다. 신혼부부형은 당첨자 및 배우자와 그 직계비속에 대하여 추가세대원 등록 및 동거가 가능하며, 그 이외의 동거인 등록은 제한됩니다. 청년(1인가구)이나 신혼부부형 주택에서 허용되지 않은 동거인의 거주가 확인되거나 추가세대원 등록의 경우 계약해지 및 퇴거사유가 됩니다.

□   각 단지의 준공 일정, 세대 하자점검 등으로 인하여 계약 및 입주 일정이 변경될 수 있습니다.

- □   입주자 모집공고와 관련하여 서울주택도시공사 콜센터(1600-3456)를 통하여 상담을 실시하오니 많은 이용 바랍니다.

1

<h2>■ 입주자모집 절차 및 일정</h2>

○   공고일 : 2024. 12. 23.(월)

<!-- image -->

※   일정은 진행상황에 따라 변동 가능하며, 입주지정기간은 입주 가능한날로부터 30일 간

<h2>■ 인터넷 청약신청 세부일정</h2>

| 대상자                 | 접수일정                                                 | 인터넷청약주소     |
|------------------------|----------------------------------------------------------|--------------------|
| 청년계층, 신혼부부계층 | 2025.01.02.(목) 10:00 ~ 2025.01.06.(월) 17:00 (주말제외) | www.i-sh.co.kr/app |

※   인터넷 청약 신청만 가능합니다.

<h2>■ 입주예정 : 2025. 06. 09.(월) ~ 2025. 07. 08. (화)</h2>

- - 입주(예정)일은 준공일자 및 시공사 사정에 따라 일정이 조정될 수 있으며 계약체결 후 상세 안내할 예정입니다.
- - 세대 하자점검 등으로 일정이 조정될 수 있으니 참고하시기 바랍니다.

<h2>2 신청관련 문의</h2>

<h2>○ 대표전화, 인터넷청약 관련 문의 : 1600-3456 (서울주택도시공사 콜센터)</h2>

- - 점심시간 : 12~13시, 주말·공휴일 상담 불가

<h2>○ 상담관련 유의사항</h2>

- -   청약은 신청자 본인이 입주자 모집공고문을 숙지하신 후 본인의 의사에 따라 결정하는 것이므로 불이익을 받는 일이 없도록 유의하여 주시기 바랍니다.
- -   우리공사에서는 입주자 모집공고와 관련 콜센터 등을 통하여 상담을 시행하고 있으나, 청약자 개인의 다양한 정보나 상황에 대한 자료 없이 상담을 진행하오니 청약과 관련한 방문 및 전화상담은 참고자료로만 활용해 주시기 바랍니다.

<h2>공급현황  \_ 1,044세대</h2>

<h2>■ 신규공급 : 989세대</h2>

|                                   |            | 공급 호수   | 면적(㎡)   | 면적(㎡)   | 면적(㎡)   | 면적(㎡)   | 입주   |
|-----------------------------------|------------|-------------|------------|------------|------------|------------|--------|
| 단지명                            | 공급유형   |             | 공급면적   | 공급면적   | 기타       | 합계       |        |
|                               