 신청자격 중 하나에 해당 하고, 해당 세대의 월평균소득이 전년도 도시근로자 가구원수별 가구당 월평균 소득의 70% 이하 (배우자가 소득이 있는 경우 90%)이며, 해당 세대의 소득 · 자산이 기준에 부합하는 자.

| 공고일현재혼인7년이내(2017.12.24.~2024. 12. 23.)인 사람 ※혼인신고일을기준으로하고재혼을포함                                                                           | 신혼부부            |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------|
| 공고일현재혼인예정인사람으로서입주일전일까지혼인신고를하는사람                                                                                                        | 예비신혼부부        |
| · 공고일로부터최근2년이내출산한자녀가있는가구 (2022.12.24. 이후태어난자녀및태아) · 공고일로부터최근2년이내출생한입양자녀가있는가구 (2022.12.24. 이후태어난자녀및태아) | 신생아가구          |
| 「한부모가족지원법시행규칙」제3조에따라여성가족부장관이정하여고시하는한부모가족 ※미성년자녀가있는경우에한함                                                           | 보호대상 한부모가족 |

6세 이하의 자녀가

있는 한부모가족

6세 이하 자녀를 둔 모자가족 또는 부자가족 (2017.12.24. 이후 출생한 자녀 및 태아)

<h2>6세 이하의 자녀가 있는 혼인가구</h2>

6세 이하 자녀가 있는 혼인가구 (2017.12.24. 이후 출생한 자녀 및 태아)

※   자격요건 내용 중 '자녀'란 모집공고일 기준 「민법」상 미성년자로 한정합니다.

<h2>○ 순위 별 자격요건</h2>

| 순위                                                                                                   | 신혼부부Ⅰ자격요건   |
|--------------------------------------------------------------------------------------------------------|---------------------|
| · 신생아가구 · 보호대상한부모가족                                                                      | 1순위               |
| · 임신중이거나출산,입양으로자녀가있는(예비)신혼부부 · 1순위에해당하지아니하는6세이하자녀를둔한부모가족 | 2순위               |
| · 자녀가없는(예비)신혼부부                                                                             | 3순위               |
| 1순위, 2순위에해당하지아니하는사람중6세이하자녀가있는혼인가구                                          | 4순위               |

<h2>○ 소득 및 자산 심사 기준</h2>

<h2>구 분</h2>

<h2>기 준</h2>

<h2>도시근로자 가구원수별 가구당 월평균소득의 70% 이하 (배우자 소득 있는 경우 90% 이하)</h2>

※ 신청 시 수급계층, 소득50%이하, 소득70% 이하(배우자 소득 있는 경우 90% 이하) 구간 중 선택가능

| 소득기준   | 2인가구             | 3인가구   | 4인가구   | 5인가구   | 