5% 이하)   | 3순위          | 그외                  |
|----------|-----------------------------------|-------------------|-------------------|----------------|-----------------------|
| 대상     | 입주자필수 (장애인·유자녀·생계형) | 나눔카            | 거주자우선주차    | 입주자일반     | 외부인 (인근거주자등) |
| 주차요금 | 공영주차장요금                    | 협의요금          | 공영주차장요금    | 민영주차장요금 | 민영주차장요금        |

<h2>■ 사업주체 및 시공업체</h2>

| 공급단지         | 사업주체                     | 시공업체           | 감리회사                                | 구조         |
|------------------|------------------------------|--------------------|-----------------------------------------|--------------|
| 종암라온프라이빗 | 서울특별시, 서울주택도시공사 | 라온건설(주)       | (주)공간종합건축사사무소                | 철근콘크리트 |
| 골드타워         | 서울특별시, 서울주택도시공사 | 백상건설(주)       | 이인종합건축사사무소                    | 철근콘크리트 |
| 성북펠릭스       | 서울특별시                   | KBI건설            | 엠아이엔건축사사무소                    | 철근콘크리트 |
| 한영스테이       | 서울특별시, 서울주택도시공사 | 씨앤씨종합건설(주) | 건축사사무소새하 (주)한길구조엔지니어링 | 철근콘크리트 |
| 장안동하트리움   | 서울특별시, 서울주택도시공사 | (주)두진건설       | (주)제이오제이건축사사무소              | 철근콘크리트 |

| 공급단지                   | 사업주체                     | 시공업체                          | 감리회사                                                                                             | 구조                              |
|----------------------------|------------------------------|-----------------------------------|------------------------------------------------------------------------------------------------------|-----------------------------------|
| 세이지움개봉               | 서울특별시, 서울주택도시공사 | ㈜태영건설                        | 건축:신성종합건축사사무소(주) 전기:(주)동우이앤씨 정보통신및소방:(주)건축사사무소테크뱅크            | 철근콘크리트                      |
| 아르체움등촌               | 서울특별시, 서울주택도시공사 | (주)희상건설                      | 헤토건축사사무소                                                                                     | 철근콘크리트                      |
| 센터스퀘어발산             | 서울특별시, 서울주택도시공사 | 요진건설산업                      | (주)바탕건축사사무소-건축 (주)씨엠파트너스건축사