 → 전산 무작위 추첨

<h2>5-1 청년 계층</h2>

- ○   신청자는 입주자모집공고일(2024. 12. 23.) 현재 19세 이상 39세 이하인 무주택자, 미혼(현재 혼인 상태가 아님)인 청년 으로서 신청순위 별 소득, 총자산, 자동차가액 기준을 충족하여야 합니다.
- ○ 무주택 요건 충족은 본인 에 한하며 무주택 여부는 「주택공급에 관한 규칙」 제53조(주택소유 여부 판정기준)에 따라 판단합니다.

<h2>■ 청년 유형 관련 세부기준</h2>

| 나이   | - 공고일현재주민등록표등본상 19세이상39세이하 (해당공고의경우 1984.12. 24. ~ 2005.12.23. 출생자지원가능 )                                                                    |
|--------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 기타   | - 직장재직여부무관 (순위별소득요건은충족하여야함) - 대학생및취업준비생도청년지원가능 ※청년자격을갖추었더라도자녀가있고,자녀와함께거주하고자하는경우신혼유형으로신청하여야함. |

<h2>■ 순위 별 자격요건</h2>

| 순위   | 자격                                                                                                                                                                   | 상세요건                                                                             |
|--------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------|
| 1순위  | 생계·의료· 주거급여 수급자가구 - 「국민기초생활보장법」제7조에따른 중어느하나에해당하는 급여를받는수급자가구 등재된신청자의부모                                        | 생계,의료,주거급여 ※수급자자격인정범위:신청자본인,혹은신청자와동일한주민등록표등본에 |
| 1순위  | 차상위계층 가구 - 「국민기초생활보장법」제2조제10호에해당하는 차상위계층 가구 ※차상위계층자격인정범위:신청자본인,혹은신청자와동일한주민등록표등본에 등재된신청자의부모 |                                                                                      |

| 순위   | 자격   | 상세요건                                            |
|--------|--------|-----------------------------------------------------|
| 2순위  | 일반   | 의자산이「공공주택특별법시행규칙」제13조제3항에따라 |
| 3순위  | 일반   | 「공공주택특별법시행규칙」제13조제3항에따라*        |

<h2>■ 소득 및 자산 심사 기준</h2>

신청자격 별로 무주택자, 소득, 자산 보유 기준을 충족하여야 하며, 국토교통부 주택소유 확인시스템 및 범정부 사회보장 정보시스템을 통해 해당 기준 충족여부를 조회합니다.

| 기준                               