  문자는 청약 시 작성한 휴대전화 번호로 발송되며, 통신사 오류 등으로 인하여 문자전송이 불가한 경우가 있으니 반드시 홈페이지를 통해 확인하시기 바랍니다.
- ○   전산 무작위추첨에 따라 배정된 호실 이외(공실여부 관계없음)의 호실로 변경은 불가합니다.
- ○   당첨자로 선정되었더라도 입주부적격사유가 있을 시 추가 소명절차를 거치지 않고서는 계약체결이 불가하며 탈락 처리합니다.
- ○   당첨사실을 확인하지 못해 계약하지 못한 경우의 책임은 신청자 본인에게 있습니다.
- ○   당첨자 인적사항, 주소, 이메일 주소, 연락처 변경 시 반드시 통보하여 주시기 바랍니다.
- ○   당첨자발표는 사회보장정보시스템 자격검색 처리기간에 따라 연기될 수 있으며, 연기 시 공사 홈페이지에 별도로 게시됩니다.

<h2>10 계약 및 입주</h2>

<h2>■ 계약</h2>

- ○   온라인(전자)계약 (모두 온라인 계약으로 진행합니다.)
- ○   온라인전자계약 방법에 대한 상세내역은 추후 계약안내문을통해 안내될 예정입니다.

| 일시                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             | ○2025.05.14.(수) 10:00 ~ 2025.05.16.(금) 17:00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   | ○2025.05.14.(수) 10:00 ~ 2025.05.16.(금) 17:00                                                                                                                                                                                                                                                                                                                                                                                                                       