할 수 있으나, 동·호 변경은 불가하며 새로 계약을 하는 시점부터 변경된 공급대상의 최대거주기간을 새로 적용합니다. 다만, 계층변경 등에 관계없이 해당 청년안심주택 입주자의 전체 거주기간은 20년을 초과할 수 없습니다.

<h2>■ 재청약 기준</h2>

- ○   청년안심주택의 입주사실이 있는 자는 동일한 공급대상의 입주자로 다시 선정될 수 없습니다. 다만 아래의 어느 하나에 해당하는 경우 관련 증빙서류 제출을 통해 재청약이 가능합니다.
- ① 신혼부부 계층이 출산이나 입양으로 세대구성원수가 증가하는 경우
- ② 청년안심주택 입주자가 병역의무이행을 위하여 계약을 해지하거나 갱신계약을 하지 않은 경우 (최대거주기간은 병역의무 이행 이전의 거주기간과 이후의 거주기간을 합산하여 20년을 초과할 수 없음)

<h2>■ 갱신계약</h2>

- ○   이 주택의 입주자격은 최초 계약시 뿐만 아니라 갱신계약 시에도 유지하여야 합니다. 거주 중 입주자격을 상실하는 경우 바로 퇴거하지는 않으나 갱신계약은 할 수 없습니다.(단, 주택을 소유할 경우 즉시 퇴거대상이 될 수 있습니다.)
- ○   갱신계약자격은 계층별로 상이하니 임대조건을 확인하시기 바랍니다. 신혼부부 계층의 경우 '혼인 중일 것', '혼인기간 7년 이내'의 요건은 확인하지 않습니다(거주기간 중 자격변동으로 계층을 변경하여 새로 계약하는 경우에는 확인함).

<h2>■ 중복입주 금지</h2>

- ○   이 주택의 입주자로 선정된 자가 임대차계약 종료 전에 다른 주택을 소유하게 된 경우 (분양전환되는 주택 포함)에는 이 주택을 임대인(서울주택도시공사)에게 명도하여야 합니다.
- ○   청년안심주택의 계약자 또는 계약자의 배우자가 현재 타 임대주택에 계약자로 거주하고 있을 시 기존의 임대주택 명도 후 당첨된 주택에 입주할 수 있으며, 동 주택은 타인에게 전대할 수 없습니다.

<h2>12 신청시 유의사항</h2>

| 구분     | 유의사항                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
|----------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------