   | B             | 84,000           | 16,800           | 67,200           | 371,000       |
| 센터스퀘어발산 강서구내발산동647-1 | 43     | 43.97       |             | 13               | A             | 54,000           | 10,800           | 43,200           | 239,000       |
| 센터스퀘어발산 강서구내발산동647-1 | 43     | 43.97       |             | 13               | B             | 90,000           | 18,000           | 72,000           | 398,000       |
| 센터스퀘어발산 강서구내발산동647-1 | 48     | 48.00       |             | 10               | A             | 57,900           | 11,580           | 46,320           | 256,000       |
| 센터스퀘어발산 강서구내발산동647-1 | 48     | 48.00       |             | 10               | B             | 96,500           | 19,300           | 77,200           | 426,000       |

<h2>○ 재공급 : 55세대</h2>

|                                  | 공급 유형   | 평면 유형 (㎡)   |          | 공급 호수 (실)   | 임대료 구분   | 임대조건         | 임대조건         | 임대조건         | 임대조건      |
|----------------------------------|-------------|------------------|----------|------------------|---------------|------------------|------------------|------------------|---------------|
|                                  |             |                  |          |                  |               | 임대보증금(천원) | 임대보증금(천원) | 임대보증금(천원) | 월임대료 (원) |
|                                  | (㎡)        |                  |          |                  |               | 계               | 계약금 (20%)     | 잔금 (80%)       |               |
| 어바니엘위드더스타일충정로       | 16          | 16.06            | 청년     | 2                | A             | 17,388           | 3,478            | 13,910           | 73,000        |
|                                  | 16          | 16.06            | 청년     | 2                | B             | 28,980           | 5,796            | 23,184           | 121,000       |
| 아임2030 강서구등촌동648-5       | 15A         | 15.17            | 청년     | 4                | A             | 20,710           | 4,142            | 16,568   