         | 02-6990-5500~1           |
| 강동센터 서울시강동구상일로6길51(상일동)다올빌딩5층                    | 02-6946-3600~1           |
| 송파센터 서울시송파구충민로10가든파이브툴관9층(s19호)                  | 02-3400-4700~1           |
| 강서센터 서울시강서구마곡중앙1로72마곡엠밸리10단지M-Tower(오피스동)2층 | 02-2657-8100~1           |
| 구로센터 서울시구로구오리로1102-6,3층(천이타워3층)                     | 02-6340-9000~1           |
| 금천센터 서울시금천구가산디지털1로30(에이스하이엔드타워10)2009호       | 02-3668-5000~1           |
| 양천영등포센터 서울시양천구오목로336협성빌딩B동3층                     | 02-2620-6700~1           |

| 지역별주거안심종합센터                                        | 지역별주거안심종합센터   |
|---------------------------------------------------------------|--------------------------|
| 마포센터 서울시마포구마포대로20,다보빌딩10층                  | 02-380-0100~1            |
| 용산센터 서울시용산구백범로99길40용산베르디움프렌즈101동2층   | 02-2087-6601~2           |
| 은평종로서대문센터 서울시은평구진관2로15-343층                | 02-6910-9400~1           |
| 성북강북센터 서울시강북구도봉로358(코스타타워11층)            | 02-944-8000~1            |
| 성동센터 서울시성동구왕십리로21나길52층                       | 02-6990-5200             |
| 중구센터 서울시중구다산로210홍진빌딩8층                       | 02-6909-9300~1           |
| 노원센터 서울시노원구덕릉로688우리빌딩(기업은행상계역지점)4층 | 02-3399-0000~1           |
| 도봉센터 서울시도봉구마들로13길61(창동,씨드큐브)2층           | 02-6098-1200             |
| 동대문센터 서울시동대문구왕산로10한성빌딩5층                  | 02-6496-5400             |
| 중랑광진센터 서울시중랑구봉화산로165신내12단지상가201호       | 02-490-1700~1            |

2024. 12. 23.

<h2>금융자산 조회 안내</h2>

공공주택 입주자 보유 자산 관련 업무처리지침」의 시행(2016.12.30.)에 따라 입주신청자의 가구원 전원은 금융 「 자산을 포함한 총자산가액을 조회하기 위하여 입주자 신청 시 '금융정보 등 제공 동의서'를 반드시 제출하여야 하며, 제출하지 아니할 경우 신청이 불가

| 구분                                                                | 안내사항           |
|---------------------------------------------------------------------|--------------------|
| 사회보장정보시스템을통해금융자산정보조회시금융기관제출용            | 동의서수집사유     |
| 신청자본인및부모서명(신혼부부의경우,신청자,배우자,무주택세대구성원) | 동의서서명대상     |
| 서명 금융기관에세대구성원전원이각각금융정보제공을동의               | 정보제공동의       |
| 금융기관의금융정보제공사실을통보하지아니하는것을동의                | 정보제공사실미통보 |
| 