                                                                                                                                                                                                                                                             |          |
| - 관련법령에서정한재계약요건충족시(무주택,소득·자산기준이내)최대9회에한해재계약이가능합니다. - 재계약시관계법령이정한범위내에서임대보증금및월임대료가인상될수있습니다. - 입주 후 소득수준의 향상으로 입주당시 소득요건을 초과한 경우, 공사 재계약 절차에 따라 임대보증금 임대료를할증합니다.(재계약시세대소득을조회하여그결과를기준으로판단합니다) | - 관련법령에서정한재계약요건충족시(무주택,소득·자산기준이내)최대9회에한해재계약이가능합니다. - 재계약시관계법령이정한범위내에서임대보증금및월임대료가인상될수있습니다. - 입주 후 소득수준의 향상으로 입주당시 소득요건을 초과한 경우, 공사 재계약 절차에 따라 임대보증금 임대료를할증합니다.(재계약시세대소득을조회하여그결과를기준으로판단합니다) | - 관련법령에서정한재계약요건충족시(무주택,소득·자산기준이내)최대9회에한해재계약이가능합니다. - 재계약시관계법령이정한범위내에서임대보증금및월임대료가인상될수있습니다. - 입주 후 소득수준의 향상으로 입주당시 소득요건을 초과한 경우, 공사 재계약 절차에 따라 임대보증금 임대료를할증합니다.(재계약시세대소득을조회하여그결과를기준으로판단합니다) | 재계약   |

<h2>재계약</h2>

- -   입주 후 입주자의 자산이 기준 초과되거나 소득이 재계약 기준상 할증구간을 초과한 경우 1회에 한하여 재계약할 수 있으며, 이 경우 임대보증금 및 임대료는 80% 할증됩니다.(이후 재계약 불가)
- -   수급자 등의 자격으로 주변 시세 30%의 임대조건으로 입주한 세대가 재계약시 수급자 등 자격을 상실하고 소득50% 초과로 판명된 경우 재계약 임대조건이 변경(할증)될 수 있습니다.

<h2>&lt;할증 기준표&gt;</h2>

| 입주자격                           | 할증구간          | 할증율                                                          | 할증율                                                          |
|------------------------------------|-------------------|-----------------------------------------------------------------|-----------------------------------------------------------------|
|                                    |                   | 최초갱신계약시                                                  | 2회차이상갱신계약시                                             |
| 소득50%이하                        | 52.5%초과 55%이하 | 10%                                                             | 20%                                                             |
| 소득50%이하                        | 55%초과65%이하    | 20%                                                             | 40%                                                    