타일충정로 서대문구충정로3가480 | 16           | 2                | 16.06      | 11.09      | 14.30      | 41.45      | 개별 난방   |               |
| 아임2030 강서구등촌동648-5                      | 15A          | 4                | 15.17      | 6.46       | 11.12      | 32.75      |             |               |
| 홍대크리원 마포구상수동355-2                    | 30.07        | 2                | 30.07      | 12.43      | 6.52       | 49.02      |             |               |
| 홍대크리원 마포구상수동355-2                    | 30.81        | 1                | 30.81      | 12.74      | 6.67       | 50.22      |             |               |
| 보눔하우스화곡 강서구화곡동401-1                | 16           | 1                | 16.90      | 11.26      | 6.92       | 35.08      |             |               |
| 칼튼테라스 중랑구묵동176-39                     | 16           | 4                | 16.81      | 12.15      | 17.33      | 46.29      |             |               |
| 용산베르디움프렌즈 용산구한강로2가426           | 19           | 3                | 19.70      | 10.58      | 14.21      | 44.49      |             |               |
| 용산베르디움프렌즈 용산구한강로2가426           | 39A          | 2                | 39.81      | 19.49      | 28.72      | 88.02      |             |               |
| 용산베르디움프렌즈 용산구한강로2가426           | 39B (셰어형) | 16               | 39.81      | 19.49      | 28.72      | 88.02      |             |               |
| 인히어쌍문 도봉구쌍문동103-6                    | 19           | 1                | 19.17      | 12.20      | 13.63      | 45.00      |             | 2025. 06      |
| L TOWER 송파구잠실동208-4                       | 16A          | 2                | 16.24      | 14.36      | 8.72       | 39.32      |             |               |
| 제이스타상봉 중랑구상봉동109-34                 | 17           | 1                | 17.75      | 11.15      | 11.39      | 40.29      |             |               |
| 리스트강남 강남구논현동202-7                    | 14A          | 3                | 14.29      | 10.94      | 11.90      | 37.13      | 중앙 난방   |               |