         |
| 소득50%이하                        | 65%초과75%이하    | 40%                                                             | 80%                                                             |
| 소득50%이하                        | 75%초과시         | 입주자격을'소득70%이하'로 변경후 이에따른임대조건부과및할증적용 | 입주자격을'소득70%이하'로 변경후 이에따른임대조건부과및할증적용 |
| 소득70%이하                        | 73.5%초과 77%이하 | 10%                                                             | 20%                                                             |
| 소득70%이하                        | 77%초과91%이하    | 20%                                                             | 40%                                                             |
| 소득70%이하                        | 91%초과105%이하   | 40%                                                             | 80%                                                             |
| 소득90%이하 (배우자소득이있는경우) | 100%초과105%이하  | 40%                                                             | 80%                                                             |

※ 할증 금액분은 상호전환 될 수 없음

<h2>■ 상호전환제도</h2>

- ○ 임대조건을 변경(상호전환)하고자 하는 세대는 계약 후 우리공사 주거안심종합센터를 통해 전환 신청할 수 있습니다.
- ○   월임대료의 임대보증금 전환 및 임대보증금의 월임대료 전환은 임차인의 선택사항으로 계약체결 후 100만원 단위로 전환 가능하며, 전환한 경우 1년 이내에는 다시 신청할 수 없습니다.
- ○ 임대보증금(▼) → 월임대료(▲) 전환 : 임대보증금의 50%까지 월임대료로 전환 가능하며, 전환 이율은 2.5%입니다. - 낮출 임대보증금 금액 × 0.025(2.5%) ÷ 12(개월) = 추가되는 월임대료 금액
- ○ 월임대료(▼) → 임대보증금(▲) 전환 : 월임대료의 50%까지 임대보증금으로 전환 가능하며, 전환 이율은 6% 입니다. - 낮출 월임대료 금액 × 12(개월) ÷ 0.060(6%) = 추가되는 임대보증금 금액

<h2>○ 유의사항</h2>

- -   임대료를 임대보증금으로 전환하고자 하는 경우 입주지정종료일 이내 전환보증금을 납부하여야 전환된 금액으로 임대료를 일할 계산합니다.
- -   입주지정종료일 이후에 입주하여 전환하거나, 입주지정종료일 이전에 입주하더라도 입주한 이후 전환할 경우 전환보증금은 납부일로부터 일할 계산되지 않고 익월 1일부터 적용되므로 이 경우 매월 25일부터 말일 사이에 전환보증금을 납부하시기 바랍니다.

<h2>5 신청자격 및 입주자 선정 방법</h2>

<h2>■ 신청자격(공통사항)</h2>

- ○ 입주자모집공고일(2024. 12. 23.) 현재 19세 이상 39세 이하로서 무주택요건을 충족하고 계층별 소득, 총자산 요건을 충족하는 사람.
- ○   외국인, 재외국민은 신청할 수 없습니다.
- ○   1세대 1주택(실)만 신청가능하며, 중복 신청할 경우 전부 무효처리 됩니다.
- -   예비신혼부부(본인 및 예비배우자)는 1세대로 간주하여 같은 