                                                                                                                                                     |
| 기타   | 수급자(생계·의료·주거·교육급여),보호대상한부모가족,차상위계층은소득·자산검증불필요                                                                                                                                                                                                                                                                                            |
| 사항   | (해당증명서를제출하지못하는경우에는적용불가) ※예비신혼부부는미적용                                                                                                                                                                                                                                                                                                            |

<h2>■ 공통사항(신혼부부 계층)</h2>

<h2>○ 무주택세대구성원</h2>

- ○ 세대원 전원이 주택(분양권 등 포함)을 소유하고 있지 않은 세대의 구성원 (주택공급에 관한 규칙 제2조 제4호)

| 자격검증대상(세대구성원)                      | 비고                                                                      |
|-----------------------------------------------|---------------------------------------------------------------------------|
| - 신청자                                      |                                                                           |
| - 신청자의배우자                              | 신청자와주민등록표상세대분리되어있는배우자(이하'분리배우자')포함          |
| - 신청자의직계존속 - 신청자의배우자의직계존속 | 신청자또는신청자의배우자와세대별주민등록표상에함께등재되어있는 사람에한함 |
| - 신청자의배우자의직계비속                    | 신청자와세대별주민등록표상에함께등재되어있는사람에한함                    |

<!-- image -->

<h2>※ 아래에 해당하는 사람은 자격검증대상(세대구성원)에 포함</h2>

| 구분                                                                                                                                                                                                                                                         | 내용                                                                                                                          