                                                                                                                                                                                                                                       | 자동차 |
| 1순위신청자는순위자격을입증하는경우별도의소득·자산심사를진행하지않습니다.                                                                                                                                                                                                                                                                                                                               | 기타   |

<h2>■ 가점사항</h2>

| 적용대상                                                             | 가점항목                                                                                                                                              | 내용        | 배점      |
|----------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|-----------|
| ①생계·의료급여수급자                                                 | 「국민기초생활보장법」제7조에따른생계또는의료급여수급자가구 ※주거급여수급자가구는해당되지않음 ※인정범위:신청자본인,혹은신청자와동일세대내신청자의부모 | 3점         |           |
| ②보호대상한부모가족                                                  | 「한부모가족지원법시행규칙」제3조에따라 여성가족부장관이정하는기준에해당하는보호대상한부모가족 ※신청자본인이한부모가족증명서발급이가능한경우에한함    | 3점         |           |
| ③부모무주택                                                          | 신청자의부모가무주택자인경우 ※사망등으로인한부모부재시인정가능                                                                                        | 2점         | 공통      |
| ④장애인(본인)                                                        | 「장애인복지법」제32조제1항에따라 장애인등록증이교부된사람(본인)인경우                                                                                | 2점         | 공통      |
| ⑤장애인가구                                                          | 「장애인복지법」제32조제1항에따라 신청자의부모중장애인등록증이교부된사람이있는경우          