                  | (㎡)   | (㎡)        |             | (실)        | 구분     | 계                   | 계약금 (20%)       | (80%)                | (원)                    |
| 한영스테이 성동구마장동783-5    | 22     | 22.14       | 청년        | 10          | A        | 30,900               | 6,180              | 24,720               | 136,000                 |
| 한영스테이 성동구마장동783-5    |        |             |             |             | B        | 51,500               | 10,300             | 41,200               | 227,000                 |
| 한영스테이 성동구마장동783-5    | 45     | 45.62       | 신혼Ⅰ       | 5           | A        | 55,800               | 11,160             | 44,640               | 246,000                 |
| 한영스테이 성동구마장동783-5    |        |             |             | 36          | B        | 93,000               | 18,600             | 74,400               | 411,000                 |
| 한영스테이 성동구마장동783-5    | 18A    | 18.69       | 청년        |             | A        | 25,950               | 5,190              | 20,760               | 115,000 191,000         |
| 한영스테이 성동구마장동783-5    | 18B    |             | 청년        |             | B        | 43,250 25,200        | 8,650 5,040 8,400  | 34,600               | 111,000                 |
| 한영스테이 성동구마장동783-5    | 18D    | 18.14       | 청년        | 38          | A B      | 42,000               |                    | 20,160 33,600        | 186,000                 |
| 한영스테이 성동구마장동783-5    |        | 18.13       | 청년        | 22          | A        | 25,200               | 5,040              | 20,160               | 111,000                 |
| 한영스테이 성동구마장동783-5    | 20     |             | 청년        | 36          | B        | 42,000 28,350        | 8,400 5,670        | 33,600 22,680        | 186,000                 |
| 한영스테이 성동구마장동783-5    | 36E    | 20.83       | 신혼Ⅰ       | 3           | A B      | 47,250               | 9,450              | 37,800               | 125,000 209,000         |
| 한영스테이 성동구마장동783-5    | 36F    | 36.29       |    