-----------------|
|             |                | 침실1            | 침실2            | 합계               |
| 40E(셰어형) | 17.87          | 17.87            | 35.74            | 골드타워           |
| 39B(셰어형) | 11.62          | 7.65             | 19.27            | 용산베르디움프렌즈 |
| 29B(셰어형) | 10.27          | 11.94            | 22.22            | 용산원효루미니     |

- - 침실별 면적은 실제면적과 일부 차이가 있을 수 있습니다.

<h2>○   셰어형 공급안내</h2>

- -셰어형은 각 호당 2실이며, 방(방1,방2)을 제외한 그 외 해당세대 출입문, 거실, 주방, 화장실 등은 공동으로 사용하는 공간 및 시설물입니다.

<h2>-청약방식</h2>

| 단지명   |   공급유형(㎡) | 공급수(실)                       | 신청방법                                                                                                                                                   | 상세내용           |
|----------|----------------|----------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------|
| 40E      |              2 | 2인1팀신청 [1팀당 1호(2실) 배정] | 2인1팀형태로만신청가능(개별신청불가) 1팀⇒대표신청자+공동거주신청자로구성 ※청약신청순서에따라먼저신청한자가대표신청자로, 나중에신청한자가공동거주자로선정됨 | 골드타워           |
| 39B      |             16 | 1인1실신청                       | 1인이신청하여무작위배정 기존공급에따라각호당1실만남아있는 경우로써(1인이이미입주한상태) 2인1팀형태로신청불가                                               | 용산베르디움프렌즈 |
| 29B      |              3 | 1인1실신청                       |                                                                                                                                                            | 용산원효루미니     |

<h2>-   인 1팀 청약 상세안내 2</h2>

○ 대상 : 청년계층 중 공동입주를 원하는 신청자 : 형제, 자매, 남매, 지인(지인의 경우 동성만 가능)

<h2>○ 입주자 선정</h2>

- -팀 구성원 중 높은 순위 신청자의 신청자격 적용(순위가 같을 경우 가점사항 총점이 높은 신청자의 신청자격 적용, 가점총점이 같을 경우 가점사항 우선순위가 높은 신청자의 신청자격 적용)
- ※ 모든 조건이 같을 경우 대표신청자의 신청자격 적용
- -팀 구성원 중 한명이라도 결격사유가 발생할 경우 신청자 전원이 선정 취소됨.
- -일부 팀 구성원의 결격사유로 인해 신청자 전원이 선정 취소된 경우 구성원 변경 불가 (다만 청약기간 내 신청 취소 후 재 청약 가능)

<h2>○ 임대료 책정</h2>

- -입주자 선정 방식과 다르게 각 신청자의 신청구분(1,2,3 순위)에 따라 각각 다르게 적용됨.
