  | ● 신청자본인의주민등록표등본제출 ※반드시 세대구성 사유 및 일자, 세대주와의 관계, 세대주 및 세대원 전원의 주민등록번호 뒷자리,전입일/변동일등이전부표기되도록발급 <배우자와세대분리되어있는경우> 배우자주민등록표등본추가제출 <예비신혼부부의경우> 예비배우자주민등록표등본추가제출                                                          | 행정복지 센터 |
| 가족관계증명서 (상세발급)           | ● 신청자본인의가족관계증명서제출 <예비신혼부부의경우> 예비배우자가족관계증명서추가제출                                                                                                                                                                                                                                                      | 행정복지 센터 |

<h2>○   세부공급대상자별 추가 제출서류</h2>

| 공급대상           | 제출서류                                                                                               | 제출서류                                                                                               | 발급처       |
|--------------------|--------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------|--------------|
| 신생아가구         | 출산 의경우                                                                                            | ● 가족관계증명서 (출생신고전인경우 출생증명서 )                                                        | 행정복지센터 |
| 신생아가구         | 입양 의경우                                                                                            | ● 입양관계증명서 ● 가족관계증명서                                                                      | 행정복지센터 |
| 신생아가구         | 임신 중인경우                                                                                          | 모집공고일로부터 1개월이내발급받은임신진단서                                                           | 해당병원     |
| 신생아가구         | 신생아가구면서 예비신혼부부 인경우                                                                     | ● 예비신혼부부서류(A) 추가제출                                                                         | 공사양식     |
| 신생아가구         | 신생아가구면서세대분리 한부모가족 인경우                                     