불가합니다)
- ○    신청자 등본에 등재된 재혼자녀(재혼배우자의 직계비속)는 세대구성원에 포함되나, 분리배우자 등본 상 재혼자녀는 포함되지 않습니다.(신청자의 자녀는 분리배우자의 등본에 등재되어 있더라도 인정)
- ○   신청자 및 세대구성원 중 과거 공공임대주택 임차인으로서 불법양도 · 전대 행위로 적발된 후 4년이 경과되지 않은 사람이 있는 경우 입주자로 선정 불가합니다.

<h2>■ 가점사항</h2>

| 평가항목                                                                                                                                                        | 평가요소                                                                                                                                                                       | 배점        |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|
| ①신청자의수급자등여부                                                                                                                                           | 가. 생계급여또는의료급여수급자 나. 주거급여또는교육급여수급자,차상위계층                                                                                                       | 3점 2점     |
| ②자녀의수 *태아를포함한민법상미성년인자녀에한하며,재혼한 경우에는이전배우자와의혼인관계에서출산한미성년인 자녀도포함,다만주민등록표등본에함께등재된경우로만한정 | 가. 3인이상 나. 2인 다. 1인                                                                                                                                                    | 3점 2점 1점 |
| ③서울시거주자(신청자에한함)                                                                                                                                     | * 거주지및거주기간은주민등록표를 기준으로함.(공고일기준)                                                                                                                       | 2점         |
| ④신청자의장애인등록여부 *배우자가ⓐ지적장애인,ⓑ정신장애인,ⓒ장애의정도가 심한( 중증장애인 ) 뇌병변 장애인에 해당하는 경우 배우자장애인등록도인정                  | 「장애인복지법」제32조에 따른 장애인 등록증이교부된자 ※중증장애인 : 「 장애인고용촉진 및 직업재활법 시행령」 제4조에 해당하는