-222   | 38         | 9           | 38.39      | 20.86      | 8.46       | 67.71      |        |
| 성북펠릭스 성북구하월곡동88-222   | 39         | 10          | 39.14      | 21.42      | 8.62       | 69.18      |        |
| 한영스테이 성동구마장동783-5      | 18A        | 5           | 18.28      | 11.96      | 3.68       | 33.93      |        |
| 한영스테이 성동구마장동783-5      | 18B        | 19          | 18.45      | 12.06      | 3.71       | 34.23      |        |
| 한영스테이 성동구마장동783-5      | 18C        | 8           | 18.83      | 12.35      | 3.79       | 34.98      |        |
| 한영스테이 성동구마장동783-5      | 18D        | 3           | 18.49      | 11.99      | 3.72       | 34.20      |        |
| 한영스테이 성동구마장동783-5      | 22         | 10          | 22.14      | 14.56      | 4.46       | 41.16      |        |
| 한영스테이 성동구마장동783-5      | 45         | 5           | 45.62      | 28.73      | 9.19       | 83.54      |        |

|                                    |     | 공급유형   | 공급 면적(㎡)   | 공급 면적(㎡)   | 공급 면적(㎡)   | 공급 면적(㎡)   | 공급 면적(㎡)   |           |
|------------------------------------|-----|------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------|
|                                    |     |            | 호수 (실)       | 공급면적        | 공급면적        | 기타 공용       | 합계            | 난방 방식 |
|                                    |     |            | 호수 (실)       | 주거전용        | 주거공용        | 기타 공용       | 합계            |           |
| 장안동하트리움                     | 18A | 18A        | 36              | 18.69           | 12.87           | 5.07            | 36.63           | 개별 난방 |
| 장안동하트리움                     | 18B | 18B        | 38              | 18.14           | 12.54           | 4.91            | 35.60           |           |
| 장안동하트리움                     | 18D | 18D        | 22              | 18.13           | 12.72           | 4.92            | 35.78           |           |
| 장안동하트리움                     | 20  | 20         | 36              | 2