,866           | 145,000       |
|                                  | 39A         | 39.81            | 신혼Ⅰ    | 2                | A             | 51,408           | 10,282           | 41,126           | 175,000       |
|                                  | 39A         | 39.81            | 신혼Ⅰ    | 2                | B             | 85,680           | 17,136           | 68,544           | 291,000       |
|                                  | 39B 셰어형  | 39.81            | 청년(남) | 16               | A             | 25,704           | 5,141            | 20,563           | 88,000        |
|                                  | 39B 셰어형  | 39.81            | 청년(남) | 16               | B             | 42,840           | 8,568            | 34,272           | 146,000       |
| 인히어쌍문 도봉구쌍문동103-6     | 19          | 19.17            | 청년     | 1                | A             | 28,260           | 5,652            | 22,608           | 98,000        |
| 인히어쌍문 도봉구쌍문동103-6     | 19          | 19.17            | 청년     | 1                | B             | 47,100           | 9,420            | 37,680           | 163,000       |

|                                     | 공급 유형   | 평면 유형   | 신청 자격   | 공급 호수 (실)   | 임대료 구분   | 임대조건         | 임대조건         | 임대조건         | 임대조건      |
|-------------------------------------|-------------|-------------|-------------|------------------|---------------|------------------|------------------|------------------|---------------|
| 단지명                              |             |             |             |                  |               | 임대보증금(천원) | 임대보증금(천원) | 임대보증금(천원) | 월임대료 (원) |
|                                     | (㎡)        | (㎡)        |             |                  |               | 계               | 계약금 (20%)     | 잔금 (80%)       |               |
| L TOWER                             | 16A         | 16.24       | 청년        | 2                | A             | 35,220           | 7,044            | 28,176           | 114,000       |
|